{
	"name": "@purpleduck/bun-plugin-solid2-example",
	"type": "module",
	"version": "0.0.0",
	"scripts": {
		"dev": "bun run --hot serve.ts",
		"test": "playwright test"
	},
	"dependencies": {
		"@purpleduck/bun-plugin-solid2": "..",
		"@solidjs/web": "next",
		"solid-js": "next"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^6.0.1-rc"
	}
}
